<!DOCTYPE html>
<html>
<head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    
    }
    
    th, td {
        text-align: center;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #5becff;
    }

    tr:nth-child(odd) {
        background-color: #85f1ff;
    }
</style>
</head>
<body>

<table border="1" cellspacing="4">
    <tr>
        <td rowspan="2">No.</td>
        <td rowspan="2">Nama Sekolah</td>
        <td colspan="2">Tahun</td>
    </tr>
    <tr>
        <td>Masuk</td>
        <td>Lulus</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Nama TK</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td>nama SD</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Nama SMP</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Nama SMA</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Nama Perguruan Tinggi</td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>
