<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@media screen and (max-width: 200px) {
    blockquote {
        font-size: 40px;
        color: black;

    }
}

@media screen and (max-width: 800px) {
    
    blockquote {
        font-size: 30px;
        color: gray;

    }
}

@media screen and (max-width: 600px) {
    blockquote {
        font-size: 20px;
        color: lightgrey;

    }
}
</style>
    <title>Contoh Kutipan</title>
</head>
<body>
    <blockquote>
        I'd volunteer to go to prison, as long as there are books. Because with books I am free.
    </blockquote>
</body>
</html>
