<!DOCTYPE html>
<html>
<head>
    <title>Form Input Nama</title>
</head>
<body>
    <form action="proses02.php" method="post" name="input">
        Nama Anda: <input type="text" name="nama" required>
        <br>
        <input type="submit" name="input" value="Input">
    </form>
</body>
</html>


