<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        blockquote {
            font-size: 24px;
        }
        
        blockquote::before {
            content: open-quote;
        }
        
        blockquote::after {
            content: close-quote;
        }
    </style>
    <title>Contoh Kutipan</title>
</head>
<body>
    <blockquote>
        I'd volunteer to go to prison, as long as there are books. Because with books I am free.
    </blockquote>
</body>
</html>

    